events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        location /v1/ {
            proxy_pass http://backend:8000;
        }
        location /swagger/ {
            proxy_pass http://backend:8000/swagger/;
        }
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
